Options +FollowSymlinks
RewriteEngine On
RewriteBase /

# Это отправляем на yii2
#
# Полностью контроллеры
RewriteRule ^debug index_yii2.php [L]
RewriteRule ^gii index_yii2.php [L]
RewriteRule ^course index_yii2.php [L]
RewriteRule ^simulator index_yii2.php [L]
RewriteRule ^olimp index_yii2.php [L]
RewriteRule ^crud index_yii2.php [L]
RewriteRule ^package index_yii2.php [L]
RewriteRule ^smarty-manager index_yii2.php [L]
RewriteRule ^mentalmap-manager index_yii2.php [L]
RewriteRule ^result index_yii2.php [L]
RewriteRule ^olympiad index_yii2.php [L]
RewriteRule ^test index_yii2.php [L]
RewriteRule ^royalty-report index_yii2.php [L]
RewriteRule ^setting index_yii2.php [L]
RewriteRule ^site-settings index_yii2.php [L]
RewriteRule ^product index_yii2.php [L]
RewriteRule ^shop index_yii2.php [L]
RewriteRule ^cart index_yii2.php [L]
RewriteRule ^order index_yii2.php [L]
RewriteRule ^privacy-policy index_yii2.php [L]
# По отдельным action
#RewriteRule ^page/one index_yii2.php [L]

# Всё остальное следует на yii1
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . index.php

#ErrorDocument 404 /404.html

Header unset ETag
FileETag None

# gzip сжатие.
<IfModule mod_deflate.c>

# html, txt, css, js, json, xml, htc:
AddOutputFilterByType DEFLATE text/html text/plain text/css application/json
AddOutputFilterByType DEFLATE text/javascript application/javascript application/x-javascript
AddOutputFilterByType DEFLATE text/xml application/xml text/x-component
AddOutputFilterByType DEFLATE application/x-font-woff application/font-woff2 font/truetype

# веб-шрифты и svg:
<FilesMatch "\.(ttf|otf|eot|svg|woff|woff2)$" >
    SetOutputFilter DEFLATE
</FilesMatch>
</IfModule>

<IfModule mod_expires.c>
Header set Cache-Control "public"
ExpiresActive on
# устанавливаем значения кэширования по умолчанию
ExpiresDefault "access plus 1 day"

# cache.manifest требует доп. запросов в FF 3.6
ExpiresByType text/cache-manifest "access plus 0 seconds"

# задаем кнкретные значения кэширования для каждого типа сайта
# значения ставим в зависмости от специфики проекта
# html
ExpiresByType text/html                 "access plus 0 seconds"
# данные
ExpiresByType text/xml                  "access plus 0 seconds"
ExpiresByType application/xml           "access plus 0 seconds"
ExpiresByType application/json          "access plus 0 seconds"

# rss поток
ExpiresByType application/rss+xml       "access plus 1 hour"
# фавикон (переименовывать нельзя)
ExpiresByType image/vnd.microsoft.icon  "access plus 1 week"
# медиа: картинки, видео, аудио
ExpiresByType image/gif                 "access plus 1 month"
ExpiresByType image/png                 "access plus 1 month"
ExpiresByType image/jpg                 "access plus 1 month"
ExpiresByType image/jpeg                "access plus 1 month"
ExpiresByType video/ogg                 "access plus 1 month"
ExpiresByType audio/ogg                 "access plus 1 month"
ExpiresByType video/mp4                 "access plus 1 month"
ExpiresByType video/webm                "access plus 1 month"
# веб-шрифты
ExpiresByType font/truetype             "access plus 1 month"
ExpiresByType font/opentype             "access plus 1 month"
ExpiresByType application/x-font-woff   "access plus 1 month"
ExpiresByType application/font-woff2    "access plus 0 seconds"
ExpiresByType image/svg+xml             "access plus 1 month"
ExpiresByType application/vnd.ms-fontobject "access plus 1 month"
# css и javascript
ExpiresByType text/css                  "access plus 0 seconds"
ExpiresByType application/javascript    "access plus 0 seconds"
ExpiresByType text/javascript           "access plus 0 seconds"
</IfModule>

# если не используется ETag, тогда его отключаем для сокращения HTTP заголовков
FileETag None